#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/shared/state/Case.hpp
vector
-

../src/shared/state/Game.hpp
vector
-
GameStatus.hpp
../src/shared/state/GameStatus.hpp
Player.hpp
../src/shared/state/Player.hpp
Map.hpp
../src/shared/state/Map.hpp

../src/shared/state/GameStatus.hpp

../src/shared/state/Insect.hpp
string
-
vector
-
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Map.hpp
vector
-
Case.hpp
../src/shared/state/Case.hpp

../src/shared/state/Player.hpp
string
-
vector
-
Insect.hpp
../src/shared/state/Insect.hpp

/home/lavansri/ENSEA/3A/Projet/plt2/plt/src/client/render/InsectDraw.cpp
iostream
-
InsectDraw.hpp
/home/lavansri/ENSEA/3A/Projet/plt2/plt/src/client/render/InsectDraw.hpp

/home/lavansri/ENSEA/3A/Projet/plt2/plt/src/client/render/InsectDraw.hpp
vector
-
SFML/Graphics.hpp
-
string
-
map
-
state/Game.hpp
/home/lavansri/ENSEA/3A/Projet/plt2/plt/src/client/render/state/Game.hpp

